input {

file {
path => [ "/path/to/logfile/http.log" ]
start_position => "beginning"
type => "log"
	}
}

filter {
  grok {
    match => { "message" => "%{NUMBER:ts}       %{WORD:uid}     %{IP:d.orig_h}  %{NUMBER:id.orig_p}     %{IP:d.resp_h}	%{NUMBER:id.resp_p}	%{NUMBER:trans_depth}	%{WORD:method}	%{WORD:host}	%{WORD:uri}	%{WORD:referrer}	%{NUMBER:version}	%{WORD:user_agent}	%{NUMBER:request_body_len}	%{NUMBER:response_body_len}	%{NUMBER:status_code}	%{WORD:status_msg}	%{WORD:info_code}	%{WORD:info_msg}	%{WORD:tags}	%{WORD:username}	%{WORD:password}	%{WORD:proxied}	%{WORD:orig_fuids}	%{WORD:orig_filenames}	%{WORD:orig_mime_types}	%{WORD:resp_fuids}	%{WORD:resp_filenames}	%{URIPATHPARAM:resp_mime_types}" }
  }
}

output {

	elasticsearch {

		hosts => ["localhost:9200"]
		action => "index"
		index => "syslog"
	}
	stdout { codec => rubydebug }
}
