input {
    file {
        path => "/path/to/logfile/http.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

output {
  kafka {
    bootstrap_servers => "localhost:9092"
    topic_id => "http_log"
  }
  stdout { codec => rubydebug }
}